#!/bin/sh
# Log rotation script for chrony John Hasler <jhasler@debian.org>
# This script is published under the same license as chrony.

set -e

[ -d /var/log/chrony/. ] || exit 0
[ -x /usr/sbin/chronyd ] || exit 0
umask 022
cd /var/log/chrony
[ "`ls -1A *.log 2>/dev/null`" ] || exit 0
for FILE in *.log
	do
  		savelog -c 7 $FILE > /dev/null
done
PASSWORD=`awk '$1 ~ /^1$/ {print $2; exit}' /etc/chrony/chrony.keys`
cat << EOF | /usr/bin/chronyc | sed '/^200 OK$/d'
password $PASSWORD
cyclelogs
EOF
exit 0
