chrony for DEBIAN
-----------------

 Changes to the chrony distribution to package it for Debian:

 - Set directory for configuration to /etc/chrony
 - Created default /etc/chrony/chrony.conf, /etc/chrony/chrony.keys
 - Created default /etc/ppp/ip-up.d/chrony, /etc/ppp/ip-down.d/chrony
 - Created default /etc/cron.weekly/chrony

 Some hints:

 Arranged for a random password to be generated at installation time and
 installed in chrony.keys as key 1 (unless chrony.keys already has something
 in it). You may change this password if you wish.

 The scripts /etc/ppp/ip-up.d/chrony, /etc/ppp/ip-down.d/chrony, and
 /etc/cron.weekly/chrony read key 1 from /etc/chrony/chrony.keys and use it
 as the password to send chronyc commands.  Thus you can change the
 password by changing this key, but if you make the command key anything
 but 1 these scripts won't work without editing.

 The standard Debian chrony installation is designed for systems with an
 intermittent dial-up connection.  If you have such a system the most you
 should need to do is edit /etc/chrony/chrony.conf a bit. If you have not
 such a system you should read the documentation and create an appropriate
 configuration (you should read the documentation anyway).

 If chronyd is installed, it will be started on bootup and will attempt to
 contact the default server whenever you connect to your ISP.


 -- Joachim Wiedorn <ad_debian@joonet.de>  Fri, 20 Dec 2013 23:35:25 +0100
